opam-version: "2.0"
maintainer: "Rizo I. <rizo@odis.io>"
authors: "Rizo I. <rizo@odis.io>"
homepage: "https://github.com/odis-labs/helix"
bug-reports: "https://github.com/odis-labs/helix/issues"
synopsis: "Build reactive web interfaces with OCaml"

depends: [
  "ocaml" {= "4.14.0"}
  "dune" {build}
  "ppxlib"
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
]

depopts: [
  "reason" {build}
  "js_of_ocaml-compiler" {build & >= "4.1.0"}
  "melange" {build}
  "mel" {build & melange:installed}
]

pin-depends: [
  ["dune.dev" "git+https://github.com/ocaml/dune.git#05797cd3f505beca4d6d62c576506d7608a6d29d"]
  ["melange.dev" "git+https://github.com/melange-re/melange.git#f4ddebbc7755af5e983c4df2ac51498f286e1074"]
  ["mel.dev" "git+https://github.com/melange-re/melange.git#f4ddebbc7755af5e983c4df2ac51498f286e1074"]
]

